{
  "name": "edge-contextmenusearch",
  "version": "1.2.0",
  "description": "Extension for Microsoft Edge browser to add context menu item for search for the selected text.",
  "main": "src/background.js",
  "scripts": {
    "eslint": "node_modules/.bin/eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bam/edge-contextMenuSearch.git"
  },
  "keywords": [
    "microsoft",
    "edge",
    "microsoft-edge",
    "browser-extension",
    "edge-extension",
    "extension"
  ],
  "author": "Andrej Bourgasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bam/edge-contextMenuSearch/issues"
  },
  "homepage": "https://github.com/bam/edge-contextMenuSearch#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}